# wSoAKIRRA

./: README.md
GEMINI/: #wSo_License.rtf  App.config  GEMINI.sln  GEMINI.vbproj  SKKGEMINI.vb  frmLoginAKIRRA.Designer.vb  frmLoginAKIRRA.vb  frmMenuAKIRRA.Designer.vb  frmMenuAKIRRA.resx  frmMenuAKIRRA.vb
GEMINI/My Project/: Resources.Designer.vb  Settings.Designer.vb
SKK02OBJECTS/: SKK02OBJECTS.vbproj
SKK02OBJECTS/MDFA/Class/: clsFinanceHargaEmas.vb  clsFinanceHelper.vb  clsGetDataMasterGEMINI.vb  clsGetDataProsesTransaksiGEMINI.vb  clsGetDataReportGEMINI.vb  clsGetDataTableMaster.vb  clsLogActivity.vb  clsSetupRepository.vb  clsTEMPLATEDOUBLE.vb  clsTEMPLATEGEMINI.vb  clsTEMPLATEGEMINIFINANCE.vb  clsTEMPLATEKEY.vb  clsTEMPLATELISTOFDATA.vb  clsTEMPLATEMASTERGEMINI.vb  clsUserGEMINI.vb
SKK02OBJECTS/MDFA/Repository/: ctrlGEMINIMaster.vb  ctrlGEMINIMasterSetting.vb  repoGEMINIDate.vb  repoGEMINIMaster.vb  repoGEMININumeric.vb  repoGEMINIPicture.vb
SKK02OBJECTS/MDFA/UserControl/: ucGridDetailCatalog.Designer.vb  ucGridDetailCatalog.vb  ucGridTransaction.Designer.vb  ucGridTransaction.vb  ucGridTransactionFinance.Designer.vb  ucGridTransactionFinance.resx  ucGridTransactionFinance.vb  ucGridTransactionFinanceMini.Designer.vb  ucGridTransactionFinanceMini.vb  ucGridTransactionParentChild.Designer.vb  ucGridTransactionParentChild.vb  ucPivotGridReportTemplate.Designer.vb  ucPivotGridReportTemplate.resx  ucPivotGridReportTemplate.vb  ucPivotTransaction.Designer.vb  ucPivotTransaction.vb  ucReportGrid.Designer.vb  ucReportGrid.vb  ucReportPivot.Designer.vb  ucReportPivot.vb
SKK02OBJECTS/My Project/: Resources.Designer.vb
SKK02OBJECTS/Warehouse/wsClass/: _clsSkinHelper.vb  clsRefreshTab.vb  clsWSNasaInterface.vb  clsWSNasaNavigation.vb  clsWSNasaOthers.vb  clsWSNasaPrinterHelper.vb  clsWSNasaSelect4AllProsesMaster.vb  clsWSNasaSelect4CtrlRepoMaster.vb  (+7 more)
SKK05REPORT/SKK05REPORT/: App.config  DesignerForm1.Designer.vb  DesignerForm1.vb  SKK05REPORT.vbproj  ucReportMersy.Designer.vb  ucReportMersy.vb
SKK40MERCHANDISE/: App.config  SKK40MERCHANDISE.vbproj  ucMD23BB01BULKORDER.Designer.vb  ucMD23BB01BULKORDER.resx  ucMD23BB01BULKORDER.vb  ucMD23BV01PRODUCTORDER.Designer.vb  ucMD23BV01PRODUCTORDER.resx  ucMD23BV01PRODUCTORDER.vb  ucMD23BZ01PRODUCTIONORDER.Designer.vb  ucMD23BZ01PRODUCTIONORDER.resx  ucMD23BZ01PRODUCTIONORDER.vb  ucMD23DQ01CANCELPRODUCTIONORDER.Designer.vb  ucMD23DQ01CANCELPRODUCTIONORDER.resx  ucMD23DQ01CANCELPRODUCTIONORDER.vb  ucMD23FO01LISTPRODUCTCODE.Designer.vb  ucMD23FO01LISTPRODUCTCODE.resx  ucMD23FO01LISTPRODUCTCODE.vb  ucMD23GN01DETAILCATALOGPRODUCT.Designer.vb  ucMD23GN01DETAILCATALOGPRODUCT.vb  ucMD23JP01TRACKINGPO.Designer.vb  ucMD23JP01TRACKINGPO.resx  ucMD23JP01TRACKINGPO.vb
SKK40MERCHANDISE/My Project/: Resources.Designer.vb
SKK40MERCHANDISE/Report/: ucMDRPT23CG01ReportMerchandise.Designer.vb  ucMDRPT23CG01ReportMerchandise.resx  ucMDRPT23CG01ReportMerchandise.vb
SKK50WAREHOUSE/: SKK50WAREHOUSE.vbproj  XtraUserControl1.Designer.vb  XtraUserControl1.vb  ucWS23KU01MUTASI.Designer.vb  ucWS23KU01MUTASI.resx  ucWS23KU01MUTASI.vb  ucWS23LL01DISTRIBUSIFINISHGOODS.Designer.vb  ucWS23LL01DISTRIBUSIFINISHGOODS.resx  ucWS23LL01DISTRIBUSIFINISHGOODS.vb  ucWS24BE01MERGESPLITSKU.Designer.vb  ucWS24BE01MERGESPLITSKU.resx  ucWS24BE01MERGESPLITSKU.vb  ucWS24FK01TRANSAKSIWAREHOUSE.Designer.vb  ucWS24FK01TRANSAKSIWAREHOUSE.resx  ucWS24FK01TRANSAKSIWAREHOUSE.vb  ucWS24FP01INBOUND.Designer.vb  ucWS24FP01INBOUND.resx  ucWS24FP01INBOUND.vb  ucWS24G301OUTBOUNDPKB.Designer.vb  ucWS24G301OUTBOUNDPKB.resx  ucWS24G301OUTBOUNDPKB.vb  ucWS24IJ01SALE.Designer.vb  ucWS24IJ01SALE.resx  ucWS24IJ01SALE.vb  ucWS24JV01CORRECTION.Designer.vb  ucWS24JV01CORRECTION.vb  ucWS25DQ01ORDERMANAGEMENT.Designer.vb  ucWS25DQ01ORDERMANAGEMENT.resx  ucWS25DQ01ORDERMANAGEMENT.vb
SKK50WAREHOUSE/Class/: cls24FX01CreateLabelBarcode.vb
SKK50WAREHOUSE/Container/: ucWS23LE01REPARASILEBUR.Designer.vb  ucWS23LE01REPARASILEBUR.resx  ucWS23LE01REPARASILEBUR.vb  ucWS23LN01PKB.Designer.vb  ucWS23LN01PKB.resx  ucWS23LN01PKB.vb  ucWS24BE01MERGESPLITSKUCONTAINER.Designer.vb  ucWS24BE01MERGESPLITSKUCONTAINER.resx  ucWS24BE01MERGESPLITSKUCONTAINER.vb  ucWS24F101INBOUNDENTRYCONTAINER.Designer.vb  ucWS24F101INBOUNDENTRYCONTAINER.resx  ucWS24F101INBOUNDENTRYCONTAINER.vb  ucWS24FS01HASILREPARASIRETURCONTAINER.Designer.vb  ucWS24FS01HASILREPARASIRETURCONTAINER.resx  ucWS24FS01HASILREPARASIRETURCONTAINER.vb  ucWS24HG01PICKING.Designer.vb  ucWS24HG01PICKING.resx  ucWS24HG01PICKING.vb  ucWS24IX01PKBCONSUMEINBOUND.Designer.vb  ucWS24IX01PKBCONSUMEINBOUND.resx  ucWS24IX01PKBCONSUMEINBOUND.vb  ucWS24LD01BULKUPLOADXLS.Designer.vb  ucWS24LD01BULKUPLOADXLS.resx  ucWS24LD01BULKUPLOADXLS.vb  ucWS25DX01STOCKCHECK.Designer.vb  ucWS25DX01STOCKCHECK.resx  ucWS25DX01STOCKCHECK.vb  ucWS25WFStore.Designer.vb  ucWS25WFStore.resx  ucWS25WFStore.vb
SKK50WAREHOUSE/My Project/: Resources.Designer.vb
SKK50WAREHOUSE/Print/: xr24LE01RP_PickingList.Designer.vb  xr24LE01RP_PickingList.vb  xr24LE02SRP_PickingList.Designer.vb  xr24LE02SRP_PickingList.vb  xr24LE03RP_SuratJalan.Designer.vb  xr24LE03RP_SuratJalan.resx  xr24LE03RP_SuratJalan.vb  xr24LE04SRP_SuratJalan.Designer.vb  xr24LE04SRP_SuratJalan.vb  xr24LE05SRP_Packaging.Designer.vb  xr24LE05SRP_Packaging.vb
SKK50WAREHOUSE/Report/: rptWS23LH01TrackingSKU.Designer.vb  rptWS23LH01TrackingSKU.resx  rptWS23LH01TrackingSKU.vb  rptWS24B3REPORT.Designer.vb  rptWS24B3REPORT.resx  rptWS24B3REPORT.vb  rptWS24IE01LISTPICKING.Designer.vb  rptWS24IE01LISTPICKING.vb  rptWS24IE02LISTPICKINGSKU.Designer.vb  rptWS24IE02LISTPICKINGSKU.vb  rptWS25DX01Store.Designer.vb  rptWS25DX01Store.resx  rptWS25DX01Store.vb  rptWS25EF01AgregatSJ.Designer.vb  rptWS25EF01AgregatSJ.resx  rptWS25EF01AgregatSJ.vb  rptWS25FX01CURRENTSTOCK.Designer.vb  rptWS25FX01CURRENTSTOCK.resx  rptWS25FX01CURRENTSTOCK.vb
SKK60INFORMATIONTECHNOLOGY/: SKK60INFORMATIONTECHNOLOGY.vbproj
wSo/: uc24IX01BULKUPLOAD.Designer.vb  uc24IX01BULKUPLOAD.resx  uc24IX01BULKUPLOAD.vb  wSo.vbproj
wSo/Assets/: WaitForm1.Designer.vb  WaitForm1.vb
(+81 files in other folders)
