D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK04USER.deps.json
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK04USER.dll
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK04USER.pdb
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK01CORE.dll
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK02OBJECTS.dll
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK02OBJECTS.pdb
D:\_tp\wSoAKIRRA-master\SKK04USER\bin\Debug\net8.0-windows8.0\SKK01CORE.pdb
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.vbproj.AssemblyReference.cache
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.Resources.resources
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.ucGridTreeView.resources
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.ucUS23JM01USER.resources
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.ucUS23JM02MENU.resources
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.vbproj.GenerateResource.cache
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.GeneratedMSBuildEditorConfig.editorconfig
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.AssemblyInfoInputs.cache
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.AssemblyInfo.vb
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.vbproj.CoreCompileInputs.cache
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.vbproj.Up2Date
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.dll
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\refint\SKK04USER.dll
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\SKK04USER.pdb
D:\_tp\wSoAKIRRA-master\SKK04USER\obj\Debug\net8.0-windows8.0\ref\SKK04USER.dll
