D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\wSo.deps.json
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\wSo.dll
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\wSo.pdb
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\SKK01CORE.dll
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\SKK02OBJECTS.dll
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\SKK02OBJECTS.pdb
D:\_tp\wSoAKIRRA-master\wSo\bin\Debug\net8.0-windows8.0\SKK01CORE.pdb
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.vbproj.AssemblyReference.cache
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.WaitForm1.resources
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.uc24IX01BULKUPLOAD.resources
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.vbproj.GenerateResource.cache
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.GeneratedMSBuildEditorConfig.editorconfig
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.AssemblyInfoInputs.cache
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.AssemblyInfo.vb
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.vbproj.CoreCompileInputs.cache
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.vbproj.Up2Date
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.dll
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\refint\wSo.dll
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\wSo.pdb
D:\_tp\wSoAKIRRA-master\wSo\obj\Debug\net8.0-windows8.0\ref\wSo.dll
